<!-- <div class="container">
    <div class="card" *ngFor="let mission of missionDetials; index as i">
        <img src={{mission.links.mission_patch}} alt="Person" class="card__image">
        <p class="card__name">{{mission.mission_name}}#{{mission.flight_number}}</p>
        <div class="grid-container">

            <div>Mission Ids:</div>
            <div>Launch Year:{{mission.launch_year}}</div>
            <div>Successsful Launch:{{mission.launch_success}}</div>
            <div>Successful Landing:{{mission.launch_landing}}</div>

        </div>


    </div>
</div> -->
<div class="card-container">
    <ul>
        <li *ngFor="let mission of missionDetials">
            <img src={{mission.links.mission_patch}} alt="Person" class="card__image">
            <p class="card__name">{{mission.mission_name}}#{{mission.flight_number}}</p>
            <p>Mission Ids:</p>
            <p>Launch Year:{{mission.launch_year}}</p>
            <p>Successsful Launch:{{mission.launch_success}}</p>
            <p>Successful Landing:{{mission.launch_landing}}</p>
        </li>
    </ul>
</div>