/* .years-flex{
    display: flex;
    flex-direction: column;
    margin : 8px;
}
.even-years, .odd-years {
    display: flex;
    flex-direction: column;
} */
.filter-container {
    background: white;
    margin-top: 8px;
    padding: 8px;
}
h3 {
    margin: 0px;
}

button {
    width: 72px;
    margin: 16px auto;
    height: 32px;
    background: lightgreen;
    border: 2px solid green;
    border-radius: 4px;
    box-shadow: none;
    outline: none;
}

.even-odd-years {
    display: grid;
    grid-template-columns: 50% auto;
    height: 100%;
}

.even-odd-years button {
    display: block;
}

.launch-land button{
    margin: 0px 8px ;
}

